<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.box {
	width:100px;
	height:100px;
	background-color:magenta;
	-webkit-animation-name:box;
	-webkit-animation-direction:alternate;
	-webkit-animation-duration:5s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	
}
div.box div {
	width:20px;
	height:20px;
	background-color:white;
}
@-webkit-keyframes box {
 0% {
 margin-left:0;
 margin-top:0;
}
 25% {
 margin-left:400px;
 margin-top:400px;
 -webkit-transform:rotate(180deg);
 background-color:yellow;
 
}
 50% {
 margin-left:0;
 margin-top:400px;
 background-color:green;
 -webkit-transform:rotate(360deg);
}
 75% {
 margin-left:400px;
 margin-top:0;
 background-color:red;
 -webkit-transform:rotate(540deg);
}
 100% {
 margin-left:0;
 margin-top:0;
 background-color:blue;
 -webkit-transform:rotate(720deg);
}
}
</style>
</head>

<body>
<div class="box"></div>
</body>
</html>
