<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
div.box1 {
	width:100px;
	height:100px;
	background-color:yellow;
	-moz-animation-name:box1;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:0;
	margin-left:450px;
}
@-moz-keyframes box1 {
 0% {
}
 100% {
 margin-top:100px;
}
}
div.box2 {
	width:100px;
	height:100px;
	background-color:gray;
	-moz-animation-name:box2;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:100px;
	margin-left:400px;
}
@-moz-keyframes box2 {
 0% {
}
 100% {
 margin-top:300px;
}
}
div.box3 {
	width:100px;
	height:100px;
	background-color:orange;
	-moz-animation-name:box3;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:100px;
	margin-left:500px;
}
@-moz-keyframes box3 {
 0% {
}
 100% {
 margin-top:300px;
}
}
div.box4 {
	width:100px;
	height:100px;
	background-color:pink;
	-moz-animation-name:box4;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:200px;
}
@-moz-keyframes box4 {
 0% {
}
 100% {
 margin-left:350px;
}
}
div.box5 {
	width:100px;
	height:100px;
	background-color:green;
	-moz-animation-name:box5;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:300px;
}
@-moz-keyframes box5 {
 0% {
}
 100% {
 margin-left:300px;
}
}
div.box6 {
	width:100px;
	height:100px;
	background-color:blue;
	-moz-animation-name:box6;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:400px;
}
@-moz-keyframes box6 {
 0% {
}
 100% {
 margin-left:200px;
}
}
div.box7 {
	width:100px;
	height:100px;
	background-color:red;
	-moz-animation-name:box7;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:200px;
	margin-left:100px;
}
@-moz-keyframes box7 {
 0% {
}
 100% {
 margin-left:550px;
}
}
div.box8 {
	width:100px;
	height:100px;
	background-color:magenta;
	-moz-animation-name:box8;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:300px;
	margin-left:100px;
}
@-moz-keyframes box8 {
 0% {
}
 100% {
 margin-left:600px;
}
}
div.box9 {
	width:100px;
	height:100px;
	background-color:black;
	-moz-animation-name:box9;
	-moz-animation-duration:5s;
	-moz-animation-direction:alternate;
	-moz-animation-iteration-count:infinite;
	position:absolute;
	margin-top:400px;
	margin-left:100px;
}
@-moz-keyframes box9 {
 0% {
}
 100% {
 margin-left:700px;
}
}
</style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
</body>
</html>
