<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	min-height:1000px;
}
div.box1 {
	width:100px;
	height:100px;
	background-color:red;
	margin-left:400px;
	margin-top:200px;
	position:absolute;
	-moz-animation-name:box1;
	-moz-animation-duration:8s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:alternate;
	-moz-animation-timing-function:ease-in-out;
}
@-moz-keyframes box1 {
 0% {
 -moz-transform:rotate(360deg);
}
 25% {
 margin-left:200px;
 margin-top:350px;
 width:120px;
 height:100px;
 background-color:green;
}
 50% {
 margin-left:250px;
 margin-top:550px;
 width:100px;
 height:120px;
 background-color:blue;
}
 75% {
 margin-left:430px;
 margin-top:590px;
 width:150px;
 height:100px;
 background-color:magenta;
}
 100% {
 margin-left:550px;
 margin-top:400px;
 width:100px;
 height:150px;
 background-color:yellow;
}
}
div.box2 {
	width:100px;
	height:150px;
	background-color:yellow;
	margin-left:550px;
	margin-top:400px;
	position:absolute;
	-moz-animation-name:box2;
	-moz-animation-duration:8s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:alternate;
	-moz-animation-timing-function:ease-in-out;
}
@-moz-keyframes box2 {
 0% {
 -moz-transform:rotate(360deg);
}
 25% {
 margin-left:400px;
 margin-top:200px;
 width:100px;
 height:100px;
 background-color:red;
}
 50% {
 margin-left:200px;
 margin-top:350px;
 width:120px;
 height:100px;
 background-color:green;
}
 75% {
 margin-left:250px;
 margin-top:550px;
 width:100px;
 height:120px;
 background-color:blue;
}
 100% {
 margin-left:430px;
 margin-top:590px;
 width:150px;
 height:100px;
 background-color:magenta;
}
}
div.box3 {
	width:120px;
	height:100px;
	background-color:green;
	margin-left:200px;
	margin-top:350px;
	position:absolute;
	-moz-animation-name:box3;
	-moz-animation-duration:8s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:alternate;
	-moz-animation-timing-function:ease-in-out;
}
@-moz-keyframes box3 {
 0% {
 -moz-transform:rotate(360deg);
}
 25% {
 margin-left:250px;
 margin-top:550px;
 width:100px;
 height:120px;
 background-color:blue;
}
 50% {
 margin-left:430px;
 margin-top:590px;
 width:150px;
 height:100px;
 background-color:magenta;
}
 75% {
 margin-left:550px;
 margin-top:400px;
 width:100px;
 height:150px;
 background-color:yellow;
}
 100% {
 margin-left:400px;
 margin-top:200px;
 width:100px;
 height:100px;
 background-color:red;
}
}
div.box4 {
	width:100px;
	height:120px;
	background-color:blue;
	margin-left:250px;
	margin-top:550px;
	position:absolute;
	-moz-animation-name:box4;
	-moz-animation-duration:8s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:alternate;
	-moz-animation-timing-function:ease-in-out;
}
@-moz-keyframes box4 {
 0% {
 -moz-transform:rotate(360deg);
}
 25% {
 margin-left:430px;
 margin-top:590px;
 width:150px;
 height:100px;
 background-color:magenta;
}
 50% {
 margin-left:550px;
 margin-top:400px;
 width:100px;
 height:150px;
 background-color:yellow;
}
 75% {
 margin-left:400px;
 margin-top:200px;
 width:100px;
 height:100px;
 background-color:red;
}
 100% {
 margin-left:200px;
 margin-top:350px;
 width:120px;
 height:100px;
 background-color:green;
}
}
div.box5 {
	width:150px;
	height:100px;
	background-color:magenta;
	margin-left:430px;
	margin-top:590px;
	position:absolute;
	-moz-animation-name:box5;
	-moz-animation-duration:8s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:alternate;
	-moz-animation-timing-function:ease-in-out;
}
@-moz-keyframes box5 {
 0% {
 -moz-transform:rotate(360deg);
}
 25% {
 margin-left:550px;
 margin-top:400px;
 width:100px;
 height:150px;
 background-color:yellow;
}
 50% {
 margin-left:400px;
 margin-top:200px;
 width:100px;
 height:100px;
 background-color:red;
}
 75% {
 margin-left:200px;
 margin-top:350px;
 width:120px;
 height:100px;
 background-color:green;
}
 100% {
 margin-left:250px;
 margin-top:550px;
 width:100px;
 height:120px;
 background-color:blue;
}
}
</style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>
