<html>
<head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
div.container{
	margin:0 auto;
	width:980px;
}
div.container div{
	outline:2px solid gray;
}
div.header{
	min-height:60px;
	text-align:center;
	color:white;
	padding-top:20px;
	font-size:30px;
	font-family:arial;
}
div.menu1{
	min-height:40px;
	background-color:black;
}
div.left{
	width:150px;
	float:left;
	min-height:500px;
}
div.content{
	margin-left:152px;
	min-height:500px;
}
div.news{
	padding:10px 0;
	clear:both;
}
div.news div{
	height:150px;
	width:182px;
	margin-right:10px;
	float:left;
	border:2px solid;
}
div.news div.news5{
	margin-left:auto;
	float:none;
}
div.news div.news1{
	margin-left:10px;
}
div.footer{
	min-height:100px;
}
body{
	background-color:lightgray;
}
div.menu{
	width:555px;
	margin:0 auto;
}
div.menu ul{
	list-style-type:none;
}
div.menu li{
	float:left;
	border-left:3px solid gray;
}
div.menu a{
	text-decoration:none;
	background-color:black;
	color:red;
	display:block;
	padding:7px 15px;
	font-size:20px;
	font-family:arial;
}
div.menu li:first-child{
	border-left:none;
}
div.menu a:hover{
	background-color:#666;
	color:white;
}
div.menu2{
	height:400px;
	padding-bottom:75px;
	background-color:black;
}
div.menu2 ul{
	list-style-type:none;
}
div.menu2 li{
	border-top:2px solid gray;
}
div.menu2 a{
	text-decoration:none;
	background-color:black;
	padding:7px 15px;
	color:red;
	display:block;
	font-size:20px;
	font-family:arial;
}
div.menu2 li:first-child{
	border-top:none;
}
div.left{
	color:white;
	font-size:20px;
	font-family:arial;
	border-bottom:0;
	background-color:black;
}
div.menu2 a:hover{
	background-color:#666;
	color:white;
}
div.menu3{

}
div.menu3 ul{
	list-style-type:none;
}
div.menu3 li{
	border-top:2px solid transparent;
}
div.menu3 li:first-child{
	border-top:none;
}
div.menu3 a{
	text-decoration:none;
	font-size:15px;
	font-family:arial;
	background-color:yellow;
	display:block;
	padding:3px 16px;
	color:gray;
	margin-right:2px;
}
div.menu3 a:hover{
	background-color:dd5;
}
</style>
</head>
<body>
<div class="container">
	<div class="header">HEADER OF SITE</div>
	<div class="menu1">
		<div class="menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">archive</a></li>
				<li><a href="#">html</a></li>
				<li><a href="#">css</a></li>
				<li><a href="#">contact us</a></li>
			</ul>
		</div>
	</div>
	<div class="left">&nbsp; menu:
		<div class="menu2">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">archive</a></li>
				<li><a href="#">html</a></li>
				<li><a href="#">css</a></li>
				<li><a href="#">contact us</a></li>
			</ul>
		</div>
	</div>
	<div class="content">content</div>
	<div class="news">
		<div class="news1">
			<div class="menu3">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">archive</a></li>
					<li><a href="#">html</a></li>
					<li><a href="#">css</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
		</div>
		<div class="news2">news2</div>
		<div class="news3">news3</div>
		<div class="news4">news4</div>
		<div class="news5">news5</div>
	</div>
	<div class="footer">footer</div>
</div>
</body>
</html>
