<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{
	padding:0;
	margin:0;	
}

div.menu{
	
}

div.menu ul{
	list-style-type:none;
	width:130px;
}

div.menu li{
	background-color:black;
	border-top:2px solid red;
}

div.menu li:hover{
	background-color:#666;
}

div.menu li:first-child{
	border-top:none;	
}

div.menu a{
	text-decoration:none;
	text-transform:capitalize;
	padding:7px 15px;
	display:block;
	color:white;
	font-size:18px;
	font-family:"Comic Sans MS", cursive;
}

div.menu li ul{
	display:none;
}
div.menu li:hover ul{
	display:block;
}
div.menu li li{
	background-color:#CCCCCC;	
}
div.menu li li:hover{
	background-color:#999;	
}
</style>
</head>

<body>
<div class="menu">
	<ul>
    	<li><a href="#">home</a>
        	<ul>
            	<li><a href="#">home 1</a></li>
                <li><a href="#">home 2</a></li>
                <li><a href="#">home 3</a></li>
                <li><a href="#">home 4</a></li>
                <li><a href="#">home 5</a></li>
            </ul>
        </li>
        <li><a href="#">html</a>
        	<ul>
            	<li><a href="#">html 1</a></li>
                <li><a href="#">html 2</a></li>
                <li><a href="#">html 3</a></li>
                <li><a href="#">html 4</a></li>
                <li><a href="#">html 5</a></li>
            </ul>
        </li>
        <li><a href="#">css</a>
       		<ul>
            	<li><a href="#">css 1</a></li>
                <li><a href="#">css 2</a></li>
                <li><a href="#">css 3</a></li>
                <li><a href="#">css 4</a></li>
                <li><a href="#">css 5</a></li>
            </ul>
        </li>
        <li><a href="#">css3</a>
        	<ul>
            	<li><a href="#">css3 1</a></li>
                <li><a href="#">css3 2</a></li>
                <li><a href="#">css3 3</a></li>
                <li><a href="#">css3 4</a></li>
                <li><a href="#">css3 5</a></li>
            </ul>
        </li>
        <li><a href="#">about us</a>
        	<ul>
            	<li><a href="#">about us 1</a></li>
                <li><a href="#">about us 2</a></li>
                <li><a href="#">about us 3</a></li>
                <li><a href="#">about us 4</a></li>
                <li><a href="#">about us 5</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
